NEXT_PUBLIC_API_BASEURL=http://192.168.29.230:8000/user
NEXT_PUBLIC_API_BASEURL_IMAGE=http://192.168.29.230:8000
NEXT_PUBLIC_HOST=192.168.29.230
NEXT_PUBLIC_FRONTEND_LIVE_URL=https://nexios-web-app.vercel.app